# MFGT-Widget

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mfgt-widget/: .gitignore  build.gradle  proguard-rules.txt
mfgt-widget/src/main/: AndroidManifest.xml
mfgt-widget/src/main/java/ch/mfgt/android/widget/: Main.java
mfgt-widget/src/main/java/ch/mfgt/android/widget/activity/: ContactActivity.java  ContactItemsAdapter.java  PageModel.java  ReservationsActivity.java  ReservationsAdapter.java  StatusActivity.java  WebcamActivity.java  WebcamFragment.java  WebcamPagerAdapter.java
mfgt-widget/src/main/java/ch/mfgt/android/widget/bean/: AerodromeStatus.java  ContactItem.java  Reservation.java
mfgt-widget/src/main/java/ch/mfgt/android/widget/utils/: DateUtils.java  Preferences.java  RequestSingleton.java  ReservationDescriptionGenerator.java  StatusHtmlGenerator.java
mfgt-widget/src/main/java/ch/rallo/mfgt/widget/: Main.java
mfgt-widget/src/main/java/ch/rallo/mfgt/widget/activity/: AbstractActivity.java  ContactActivity.java  ContactItemsAdapter.java  PageModel.java  ReservationsActivity.java  ReservationsAdapter.java  StatusActivity.java  StatusHtmlGenerator.java  WebcamActivity.java  WebcamFragment.java  WebcamPageAdapter.java  WebcamPagerAdapter.java
mfgt-widget/src/main/java/ch/rallo/mfgt/widget/bean/: AerodromeStatus.java  ContactItem.java  Reservation.java
mfgt-widget/src/main/java/ch/rallo/mfgt/widget/utils/: DateUtils.java  FormatUtils.java  Preferences.java  RequestSingleton.java  ReservationDescriptionGenerator.java  StatusHtmlGenerator.java
mfgt-widget/src/main/res/layout/: contact.xml  contact_item.xml  main.xml  reservation_group.xml  reservation_row.xml  reservations.xml  reservations_page.xml  status.xml  webcam.xml  webcam_fragment.xml
mfgt-widget/src/main/res/values/: strings.xml
mfgt-widget/src/main/res/values-de/: strings.xml
mfgt-widget/src/main/res/xml/: widget.xml
