<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@android:color/white"
	android:padding="5dp">

	<TextView
		android:id="@+id/reservationTitle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="16sp"
		android:textStyle="bold"
		android:textColor="#444"/>

	<TextView
		android:id="@+id/reservationDescription"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/reservationTitle"
		android:layout_marginTop="5dp"
		android:maxLines="4"
		android:textSize="14sp"
		android:textColor="#444"/>

</RelativeLayout>